<RCC>
    <qresource prefix="/">
        <file>BottomBar.qml</file>
        <file>TopBar.qml</file>
        <file>AppIcon.qml</file>
        <file>apps/Home/images/HomeHex.png</file>
        <file>apps/Home/Helix.qml</file>
        <file>apps/Home/HelixIcon.qml</file>
        <file>apps/Home/Home.qml</file>
        <file>apps/HVAC/images/defrost_front_off.png</file>
        <file>apps/HVAC/images/defrost_front_off.svg</file>
        <file>apps/HVAC/images/defrost_front_on.png</file>
        <file>apps/HVAC/images/defrost_front_on.svg</file>
        <file>apps/HVAC/images/defrost_max_off.png</file>
        <file>apps/HVAC/images/defrost_max_off.svg</file>
        <file>apps/HVAC/images/defrost_max_on.png</file>
        <file>apps/HVAC/images/defrost_max_on.svg</file>
        <file>apps/HVAC/images/defrost_rear_off.png</file>
        <file>apps/HVAC/images/defrost_rear_off.svg</file>
        <file>apps/HVAC/images/defrost_rear_on.png</file>
        <file>apps/HVAC/images/defrost_rear_on.svg</file>
        <file>apps/HVAC/images/drag_knob.svg</file>
        <file>apps/HVAC/images/fan_bar_off.png</file>
        <file>apps/HVAC/images/fan_bar_on.png</file>
        <file>apps/HVAC/images/fan_bar_on.svg</file>
        <file>apps/HVAC/images/fan_control_ac_off.png</file>
        <file>apps/HVAC/images/fan_control_ac_off.svg</file>
        <file>apps/HVAC/images/fan_control_ac_on.png</file>
        <file>apps/HVAC/images/fan_control_ac_on.svg</file>
        <file>apps/HVAC/images/fan_control_auto_off.png</file>
        <file>apps/HVAC/images/fan_control_auto_off.svg</file>
        <file>apps/HVAC/images/fan_control_auto_on.png</file>
        <file>apps/HVAC/images/fan_control_auto_on.svg</file>
        <file>apps/HVAC/images/fan_control_circ_off.png</file>
        <file>apps/HVAC/images/fan_control_circ_off.svg</file>
        <file>apps/HVAC/images/fan_control_circ_on.png</file>
        <file>apps/HVAC/images/fan_control_circ_on.svg</file>
        <file>apps/HVAC/images/fan_dir_down_off.png</file>
        <file>apps/HVAC/images/fan_dir_down_off.svg</file>
        <file>apps/HVAC/images/fan_dir_down_on.png</file>
        <file>apps/HVAC/images/fan_dir_down_on.svg</file>
        <file>apps/HVAC/images/fan_dir_right_off.png</file>
        <file>apps/HVAC/images/fan_dir_right_off.svg</file>
        <file>apps/HVAC/images/fan_dir_right_on.png</file>
        <file>apps/HVAC/images/fan_dir_right_on.svg</file>
        <file>apps/HVAC/images/fan_dir_up_off.png</file>
        <file>apps/HVAC/images/fan_dir_up_off.svg</file>
        <file>apps/HVAC/images/fan_dir_up_on.png</file>
        <file>apps/HVAC/images/fan_dir_up_on.svg</file>
        <file>apps/HVAC/images/fan_icon_off.png</file>
        <file>apps/HVAC/images/hazard_blink.png</file>
        <file>apps/HVAC/images/hazard_blink.svg</file>
        <file>apps/HVAC/images/hazard_off.png</file>
        <file>apps/HVAC/images/hazard_off.svg</file>
        <file>apps/HVAC/images/hazard_on.png</file>
        <file>apps/HVAC/images/hazard_on.svg</file>
        <file>apps/HVAC/images/left_heat_seat_off.png</file>
        <file>apps/HVAC/images/left_heat_seat_off.svg</file>
        <file>apps/HVAC/images/left_heat_seat_on.png</file>
        <file>apps/HVAC/images/left_heat_seat_on.svg</file>
        <file>apps/HVAC/images/left_number_bg.svg</file>
        <file>apps/HVAC/images/left_number_cover.svg</file>
        <file>apps/HVAC/images/right_heat_seat_off.png</file>
        <file>apps/HVAC/images/right_heat_seat_off.svg</file>
        <file>apps/HVAC/images/right_heat_seat_on.png</file>
        <file>apps/HVAC/images/right_heat_seat_on.svg</file>
        <file>apps/HVAC/images/right_number_bg.svg</file>
        <file>apps/HVAC/images/right_number_cover.svg</file>
        <file>apps/HVAC/images/separator.png</file>
        <file>apps/HVAC/images/static_parts_bg.svg</file>
        <file>apps/HVAC/images/temp_bar_on_left.svg</file>
        <file>apps/HVAC/images/temp_bar_on_right.svg</file>
        <file>apps/HVAC/models/HVACModel.qml</file>
        <file>apps/HVAC/models/qmldir</file>
        <file>apps/HVAC/models/TemperatureModel.qml</file>
        <file>apps/HVAC/ClimateButton.qml</file>
        <file>apps/HVAC/FanControl.qml</file>
        <file>apps/HVAC/HazardButton.qml</file>
        <file>apps/HVAC/HVAC.qml</file>
        <file>apps/HVAC/MiddleColumn.qml</file>
        <file>apps/HVAC/SeatHeatButton.qml</file>
        <file>apps/HVAC/TemperatureWheel.qml</file>
        <file>apps/HVAC/TempSlider.qml</file>
        <file>images/dashboard/Fuel_Icon.png</file>
        <file>images/dashboard/Full_Fuel_Gauge.png</file>
        <file>images/dashboard/Full_Speed_Gauge.png</file>
        <file>images/dashboard/Speed_Icon.png</file>
        <file>images/dashboard/Status_OK.png</file>
        <file>images/dashboard/Temperature_Icon.png</file>
        <file>images/AGL-Logo.png</file>
        <file>images/AppHex.png</file>
        <file>images/application_grid.png</file>
        <file>images/backspace_icon.png</file>
        <file>images/blank_hexagon.png</file>
        <file>images/browser_app_icon.png</file>
        <file>images/browser_app_icon.svg</file>
        <file>images/bt_close.png</file>
        <file>images/cameras_app_icon.png</file>
        <file>images/cameras_app_icon.svg</file>
        <file>images/dashboard_app_icon.png</file>
        <file>images/dashboard_app_icon.svg</file>
        <file>images/fingerprint_app_icon.png</file>
        <file>images/fmradio_app_icon.png</file>
        <file>images/fmradio_app_icon.svg</file>
        <file>images/googlemaps_app_icon.png</file>
        <file>images/googlemaps_app_icon.svg</file>
        <file>images/Hex-Background.jpg</file>
        <file>images/homescreen_icon.png</file>
        <file>images/hvac_app_icon.png</file>
        <file>images/hvac_app_icon.svg</file>
        <file>images/icon_apps_blue.png</file>
        <file>images/icongear.png</file>
        <file>images/JLR-Logo.png</file>
        <file>images/media_player_app_icon.png</file>
        <file>images/media_player_app_icon.svg</file>
        <file>images/news_app_icon.png</file>
        <file>images/news_app_icon.svg</file>
        <file>images/nfc_app_icon.png</file>
        <file>images/nfc_app_icon.svg</file>
        <file>images/phone_app_icon.png</file>
        <file>images/phone_app_icon.svg</file>
        <file>images/settings_icon.png</file>
        <file>images/shift_off_icon.png</file>
        <file>images/shift_on_icon.png</file>
        <file>images/space_bar_icon.png</file>
        <file>images/switchcontrol.png</file>
        <file>images/switchplate_off.png</file>
        <file>images/switchplate_on.png</file>
        <file>images/symbols_icon.png</file>
        <file>images/symbols_off_icon.png</file>
        <file>images/tizen.png</file>
        <file>images/weather_app_icon.png</file>
        <file>images/weather_app_icon.svg</file>
        <file>images/white_return.png</file>
        <file>Scaled.qml</file>
        <file>Main.qml</file>
    </qresource>
</RCC>
